1. List
2. Vector
3. Stack
4. Queue
5. Map

List max_size:
	int 	size = sizeof( typename T::value_type ) <= 8 ? 24 : 40;
	return typename T::size_type( -1 ) / size;

List
https://gcc.gnu.org/onlinedocs/gcc-4.6.2/libstdc++/api/a00588.html
Iterator
https://gcc.gnu.org/onlinedocs/gcc-4.6.2/libstdc++/api/a00345.html
Const iterator
https://gcc.gnu.org/onlinedocs/gcc-4.6.2/libstdc++/api/a00344.html
Reverse iterator
https://gcc.gnu.org/onlinedocs/gcc-4.6.2/libstdc++/api/a00693.html
Implementation
https://codefreakr.com/how-is-c-stl-list-implemented-internally/